# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b3c425ef40ed1c119969af7edcc924974b4f8d1276604b517144c226649f0b9d6613f2f9467bd1b1b93eb58778ad049582fee4c72a9bdc05801a8601c49373f

test:
  secret_key_base: 6bad1fa18773c1dc2238514ae85eb2b0f50c7b82aea5a3ff54a5cca3fa85a8550e905171e488482724118e7b03ea3efc3008b295980c3d80a5384c5e62f0778f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
